<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
    <link
            rel="stylesheet"
            href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <title>Dorultan Ianos - software engineer</title>

    <style>
        :root {
            --color-calendar-graph-day-bg: rgba(255,255,255,.1);
        }

        /* width */
        ::-webkit-scrollbar {
            /*width: .5rem;*/
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #2F73BF;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            background-color: #000;
            height: 100vh;
            overflow: hidden;
        }

        svg {
            height: calc(1vw + 4rem);
            width: auto;
        }

        a {
            padding: .5rem;
            color: #fff;
            display: block;
            font-weight: 600;
            text-decoration: none;
            text-align: center;
        }


        * {
            box-sizing: border-box;
            font-family: Open Sans, sans-serif;
        }

        h1 {
            display: block;
            color: #ffffff;
            font-size: calc(2vw + 2rem);
            margin-bottom: .5rem;
            text-align: center;
        }

        p {
            color: #fff;
            text-align: center;
        }
        .avatar {
            position: relative;
            height: auto;
        }
        .avatar:before {
            position: absolute;
            content: " ";
            left: 0;
            bottom: 0;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 9rem 9rem 9rem 0;
            background: #2F73BF;
        }
        img {
            display: block;
            position: relative;
            text-align: center;
            align-self: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .buttons {
            width: 100%;
            gap: 1rem;
            display: flex;
            justify-content: center;
            align-content: center;
            color: #ffffff;
        }

        .calendar {
            position: absolute;
            top: 0;
            max-width: 700px;
            width: 100%;
            overflow: auto;
            border: none;
            display: none;
        }

        @media screen and  (min-width: 700px){
            .calendar {
                display: block;
            }
        }

        .contrib-column {
            display: none;
        }
    </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; width: 100%;  margin: 0; padding: 1rem; flex-wrap: wrap;">

<!-- Prepare a container for your calendar. -->
<div class="calendar">
    <!-- Loading stuff -->
    Loading the data just for you.
</div>

<div class="wrapper">
    <div class="avatar">
        <img src="avatar.webp" width="300"/>
    </div>
    <h1>I am a software engineer <br/>based in Romania </h1>
    <div class="buttons">
        <a href="https://www.linkedin.com/in/ianos-dorultan-364235143" target="_blank"><svg height="512" viewBox="0 0 176 176" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Layer_2" data-name="Layer 2"><g id="linkedin"><path id="icon" fill="#f8f8f8" d="m152 0h-128a24 24 0 0 0 -24 24v128a24 24 0 0 0 24 24h128a24 24 0 0 0 24-24v-128a24 24 0 0 0 -24-24zm-92 139.28a3.71 3.71 0 0 1 -3.71 3.72h-15.81a3.71 3.71 0 0 1 -3.72-3.72v-66.28a3.72 3.72 0 0 1 3.72-3.72h15.81a3.72 3.72 0 0 1 3.71 3.72zm-11.62-76.28a15 15 0 1 1 15-15 15 15 0 0 1 -15 15zm94.26 76.54a3.41 3.41 0 0 1 -3.42 3.42h-17a3.41 3.41 0 0 1 -3.42-3.42v-31.05c0-4.64 1.36-20.32-12.13-20.32-10.45 0-12.58 10.73-13 15.55v35.86a3.42 3.42 0 0 1 -3.37 3.42h-16.42a3.41 3.41 0 0 1 -3.41-3.42v-66.87a3.41 3.41 0 0 1 3.41-3.42h16.42a3.42 3.42 0 0 1 3.42 3.42v5.78c3.88-5.83 9.63-10.31 21.9-10.31 27.18 0 27 25.38 27 39.32z"/></g></g></svg></a>
        <a href="https://github.com/dorultan" target="_blank"><svg height="512" viewBox="0 0 176 176" width="512" xmlns="http://www.w3.org/2000/svg"><g id="Layer_2" data-name="Layer 2"><g id="github"><rect id="background" fill="#262626" height="176" rx="24" width="176"/><path id="background-2" d="m88 35.29c-30.39 0-55 24.2-55 54.05 0 23.88 15.76 44.14 37.61 51.28 2.75.5 3.75-1.17 3.75-2.6s0-4.69-.06-9.19c-15.3 3.26-18.53-7.25-18.53-7.25-2.5-6.24-6.12-7.91-6.12-7.91-5-3.35.39-3.28.39-3.28 5.52.37 8.42 5.57 8.42 5.57 4.9 8.26 12.87 5.87 16 4.49a11.42 11.42 0 0 1 3.54-7.22c-12.21-1.36-25-6-25-26.71a20.64 20.64 0 0 1 5.57-14.52c-.62-1.37-2.47-6.86.48-14.31 0 0 4.61-1.45 15.13 5.54a52.85 52.85 0 0 1 27.5 0c10.45-7 15-5.54 15-5.54 3 7.45 1.1 12.94.55 14.31a20.71 20.71 0 0 1 5.64 14.5c0 20.76-12.86 25.33-25.09 26.66 1.92 1.62 3.71 4.94 3.71 10 0 7.23-.07 13-.07 14.8 0 1.42 1 3.11 3.78 2.57 22-7.1 37.75-27.37 37.75-51.21.05-29.83-24.58-54.03-54.95-54.03z" fill="#fff" data-name="background"/></g></g></svg> </a>
    </div>
</div>
<!-- Include the library. -->
<script
        src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>


<script>
    const username = "dorultan";
    GitHubCalendar(".calendar", username);

    // or enable responsive functionality:
    GitHubCalendar(".calendar", username, { responsive: true });

    // Use a proxy
    GitHubCalendar(".calendar", username, {
        proxy (username) {
            return fetch(`https://your-proxy.com/github?user=${username}`)
        }
    }).then(r => r.text())
</script>
</body>